<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectWindow</class>
 <widget class="QDialog" name="SelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Notes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #007ea6;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="SelectNoteLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrl_area_select_notes">
     <property name="styleSheet">
      <string notr="true">background-color: #007ea6;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>273</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font-size: 16px;
	background-color: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 20px;
	padding: 10px 5px;
}

QPushButton:pressed {
	color: #007ea6;
	background-color: white;
}</string>
      </property>
      <layout class="QVBoxLayout" name="vbox_scroll_layout">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
