(['C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\main.py'],
 ['C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2',
  'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2'],
 ['codecs'],
 ['c:\\users\\satrust\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\SATRUST\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SATRUST\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\SATRUST\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\SATRUST\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SATRUST\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\main.py',
   'PYSOURCE')],
 [('pywintypes',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\satrust\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\satrust\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\users\\satrust\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\satrust\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\satrust\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\satrust\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\satrust\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\satrust\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\satrust\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\satrust\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\satrust\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\satrust\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\satrust\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\satrust\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\satrust\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\satrust\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\satrust\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\satrust\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\satrust\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\satrust\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\satrust\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\satrust\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\satrust\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\satrust\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\satrust\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\satrust\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\satrust\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\satrust\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\satrust\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\satrust\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\satrust\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\satrust\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\satrust\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\satrust\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\satrust\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\users\\satrust\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'c:\\users\\satrust\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\satrust\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\satrust\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\satrust\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\satrust\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\satrust\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\satrust\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\satrust\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\satrust\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\satrust\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\satrust\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\satrust\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\satrust\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\satrust\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\satrust\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\satrust\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\satrust\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\users\\satrust\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\satrust\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\satrust\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\satrust\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\satrust\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\satrust\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\satrust\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\satrust\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\satrust\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\satrust\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\satrust\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\satrust\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\satrust\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\satrust\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\satrust\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\satrust\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\satrust\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\satrust\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\satrust\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\satrust\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\satrust\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\satrust\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\satrust\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\satrust\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\satrust\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\satrust\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\satrust\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\satrust\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\satrust\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\satrust\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\satrust\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\satrust\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\satrust\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\satrust\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\satrust\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\satrust\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\users\\satrust\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\users\\satrust\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\satrust\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\satrust\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\satrust\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\satrust\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\satrust\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\satrust\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\satrust\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\satrust\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\satrust\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\satrust\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\satrust\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\satrust\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\satrust\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\satrust\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\satrust\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\satrust\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'c:\\users\\satrust\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\satrust\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\satrust\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\satrust\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\satrust\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\satrust\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\satrust\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\satrust\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\satrust\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\satrust\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('class_snippets.colors',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\class_snippets\\colors.py',
   'PYMODULE'),
  ('class_snippets', '-', 'PYMODULE'),
  ('class_snippets.FileBox',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\class_snippets\\FileBox.py',
   'PYMODULE'),
  ('class_snippets.NoteBox',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\class_snippets\\NoteBox.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('database.db',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\database\\db.py',
   'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('sqlite3',
   'c:\\users\\satrust\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\satrust\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\satrust\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('secondary_windows.SelectWindow',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\secondary_windows\\SelectWindow.py',
   'PYMODULE'),
  ('secondary_windows', '-', 'PYMODULE'),
  ('uipy.selectNotesUI',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\selectNotesUI.py',
   'PYMODULE'),
  ('uipy', '-', 'PYMODULE'),
  ('secondary_windows.Delete',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\secondary_windows\\Delete.py',
   'PYMODULE'),
  ('uipy.deleteNotes',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\deleteNotes.py',
   'PYMODULE'),
  ('primary_windows.Notes',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\primary_windows\\Notes.py',
   'PYMODULE'),
  ('primary_windows', '-', 'PYMODULE'),
  ('class_snippets.MessageBox',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\class_snippets\\MessageBox.py',
   'PYMODULE'),
  ('uipy.edit_notes',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\edit_notes.py',
   'PYMODULE'),
  ('primary_windows.Add_category',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\primary_windows\\Add_category.py',
   'PYMODULE'),
  ('secondary_windows.File',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\secondary_windows\\File.py',
   'PYMODULE'),
  ('uipy.add_File',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\add_File.py',
   'PYMODULE'),
  ('secondary_windows.URL',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\secondary_windows\\URL.py',
   'PYMODULE'),
  ('uipy.add_url',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\add_url.py',
   'PYMODULE'),
  ('uipy.add_categoryUI',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\add_categoryUI.py',
   'PYMODULE'),
  ('uipy.mainUI',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\uipy\\mainUI.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.misc.py23',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\py23.py',
   'PYMODULE'),
  ('fontTools.misc',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.varLib.iup',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\iup.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttx',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.misc.bezierTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\bezierTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\satrust\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\satrust\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\satrust\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\satrust\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\satrust\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('brotli',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('timeit', 'c:\\users\\satrust\\anaconda3\\lib\\timeit.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\satrust\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\satrust\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('json', 'c:\\users\\satrust\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\satrust\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\satrust\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\satrust\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'c:\\users\\satrust\\anaconda3\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\satrust\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\users\\satrust\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\satrust\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_socket', 'c:\\users\\satrust\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\satrust\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\satrust\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\satrust\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\satrust\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\satrust\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\satrust\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\satrust\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\satrust\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\satrust\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\satrust\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\satrust\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\users\\satrust\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\satrust\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\satrust\\anaconda3\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\SATRUST\\anaconda3\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\SATRUST\\OneDrive\\Desktop\\code\\Runner2\\build\\WorkMate\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\satrust\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\satrust\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
